<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .org_box{
            height:80px;
            line-height:80px;
            margin-bottom:30px;
            padding-left:2em;
            background:#F3961C;
            position:relative;
        }
        .org_bot_cor{
            width:0;
            height:0;
            font-size:0;
            border-width:15px;
            border-style:solid;
            border-color: transparent #f3961c transparent transparent ;
            overflow:hidden;
            position:absolute;
            left:60px;
            bottom:-30px;
        }
    </style>
</head>
<body>
<div class="org_box">
    <span class="org_bot_cor"></span>
    边框法实现底部90度尖角对话框
</div>
</body>
</html>