<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {font-size: 100%;}
        body{
            font-size: 1em;
            font-family: "Microsoft YaHei";
        }
        .container{
            width: 60em;
            background: #eee;
            margin: 0 auto;
        }
        .container .wrap{
            width: 46.25em;
            background: crimson;
        }
        .container .wrap h1{
            font-size: 1.125em;
        }
        .container .wrap p{
            font-size: 0.75em;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrap">
        <h1>this is a title</h1>
        <p>this is content</p>
    </div>
</div>

</body>
</html>