<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin:0;
            padding:0;
            height:100%;
            overflow:hidden;
        }
        #all{
            height:100%;
        }

        #top{
            position:absolute;
            top:0;
            left:0;
            background-color:#05C020;
            height:50px;
            width:100%;
            z-index:100;
        }
        #bottom{
            position:absolute;
            bottom:0;
            left:0;
            background-color:#88D6E9;
            height:50px;
            width:100%;
            z-index:100;
        }

        #middle{
            position:absolute;
            width:100%;
            padding: 20px;
            overflow:hidden;
            background-color:#F0E6A2;
            bottom:0;
            top:50px;
            _height:100%;
            _border-top:50px solid #eee;
            _border-bottom:50px solid #eee;
            _top:0px;
            z-index:90;
        }
        .main{
            height: 100%;
            background: coral;
            overflow: scroll;
        }
        .content{

        }
        #middle p{margin:0;}
    </style>
</head>
<body>
    <div id="top">top</div>
    <div id="middle">
        <div class="main">
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
            <p>有句话说，若可安逸，谁愿奔波。确实如此，但是如果你是一个年轻人，还是建议你，别那么早的就想安逸。还是趁着年轻，多折腾几下有时候总觉得，在这个拼爹拼背景的年代，没有什么背景的年轻人挺辛苦的。什么都需要自己去努力，去争取。有时候别人伸手就能做到的事情，我们却需要去拼搏了好久，才能够拥有，而且有时候拥有的，可能还没有别人那么好吧。</p>
        </div>
    </div>
    <!--<div id="bottom">bototm</div>-->
</div>
</body>
</html>